{
  "name": "trading-bot",
  "version": "1.0.0",
  "description": "Trading bot with Tastytrade integration and Discord broadcasting",
  "main": "src/bots/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/bots/index.js",
    "start:all": "node src/bots/bot-manager.js",
    "subscriber": "node src/bots/subscriber-bot.js",
    "fill-follower": "node src/bots/fill-follower-bot.js",
    "live-fills": "node src/bots/live-fills-integration.js",
    "bot-manager": "node src/bots/bot-manager.js",
    "test-discord": "node scripts/test-discord-connection.js",
    "test-discord-bot": "node scripts/test-discord-bot.js",
    "update-sidecar": "node src/utils/update-sidecar.js",
    "update-sidecar:pm2": "pm2 start src/utils/update-sidecar.js --name update-sidecar --no-autorestart"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tastytrade/api": "^6.0.1",
    "discord.js": "^14.24.2",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "ws": "^8.18.3"
  }
}
